{
  "name": "tabell",
  "description": "Tabell",
  "main": "lib/index.js",
  "version": "1.0.6",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "homepage": ".",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@navikt/fnrvalidator": "^1.1.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.19",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.2.1",
    "nav-frontend-ikoner-assets": "^2.0.3",
    "nav-frontend-lenker": "^1.0.41",
    "nav-frontend-lenker-style": "^0.2.29",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-skjema": "^3.0.16",
    "nav-frontend-skjema-style": "^2.0.9",
    "nav-frontend-spinner": "^2.0.5",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.25",
    "nav-frontend-typografi-style": "^1.0.22",
    "nav-styled-component-theme": "^1.0.3",
    "paginering": "^1.0.3",
    "prop-types": "^15.7.2",
    "rc-tooltip": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "svg-country-flags": "^1.2.7"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.5",
    "@types/lodash": "^4.14.158",
    "@types/md5": "^2.2.0",
    "@types/prop-types": "^15.7.3",
    "@types/rc-tooltip": "^3.7.3",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.1",
    "copy-webpack-plugin": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.6",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^3.4.1",
    "standardx": "^5.0.0",
    "svg-url-loader": "^6.0.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": " npm-run-all -p build:*",
    "build:css": "less-watch-compiler --run-once --config less.json",
    "dist": "rm -rf ./lib && webpack --config webpack.prod.ts",
    "dist:dev": "rm -rf ./lib && webpack --config webpack.dev.ts",
    "lint": "standardx src/*.ts* src/*/*.ts*",
    "lint:fix": "standardx src/*.ts* src/*/*.ts* --fix",
    "npx": "npx npm-force-resolutions",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --updateSnapshot --watchAll=false",
    "test:coverage": "react-scripts test --coverage  --watchAll=false"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "resolutions": {
    "yargs-parser": "18.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/tabell.git"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "globals": [
      "Blob",
      "File",
      "XMLHttpRequest",
      "HTMLCanvasElement",
      "FileReader",
      "ReactDOM",
      "WebSocket",
      "act",
      "fetch",
      "describe",
      "it",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "expect",
      "shallow",
      "mount",
      "render",
      "renderer",
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "build/**/*.js",
      "public/**/*.js",
      "node_modules/**/*.js",
      "build/**/*.tsx",
      "public/**/*.tsx",
      "node_modules/**/*.tsx",
      "src/**/*.snap"
    ]
  }
}
